# discover

./: .gitignore  pom.xml
config/: application.properties  logback.xml  redis.properties
src/main/java/com/hongcheng/discover/: FruitMallApplication.java
src/main/java/com/hongcheng/discover/common/codec/: MD5.java
src/main/java/com/hongcheng/discover/common/exception/: BizException.java
src/main/java/com/hongcheng/discover/common/util/: SpringContextUtil.java
src/main/java/com/hongcheng/discover/common/util/dbutil/: DataSource.java  DataSourceAspectModel.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/hongcheng/discover/config/: KafkaConfig.java
src/main/java/com/hongcheng/discover/discover/auth/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/hongcheng/discover/discover/entity/: AdminEntity.java
src/main/java/com/hongcheng/discover/discover/mapper/: AdminEntityMapper.java  AdminEntityMapper.xml
src/main/java/com/hongcheng/discover/discover/service/: AdminBiz.java
src/main/java/com/hongcheng/discover/discover/service/impl/: AdminBizImpl.java
src/main/java/com/hongcheng/discover/mall/dao/mapper/: CartEntityMapper.java  CartEntityMapper.xml  CommentEntityMapper.java  CommentEntityMapper.xml  ConsumeEntityMapper.java  ConsumeEntityMapper.xml  LevelRuleEntityMapper.java  LevelRuleEntityMapper.xml  OrderEntityMapper.java  OrderEntityMapper.xml  ProductEntityMapper.java  ProductEntityMapper.xml  ProductTypeEntityMapper.java  ProductTypeEntityMapper.xml  UserCollectEntityMapper.java  UserCollectEntityMapper.xml
src/main/java/com/hongcheng/discover/mall/entity/: CartEntity.java  CommentEntity.java  ConsumeEntity.java  LevelRuleEntity.java  OrderEntity.java  ProductEntity.java  ProductTypeEntity.java  UserCollectEntity.java
src/main/java/com/hongcheng/discover/mall/service/: CartService.java
src/main/java/com/hongcheng/discover/mall/service/impl/: CartServiceImpl.java
src/main/java/com/hongcheng/discover/tools/: BeanComparator.java  GzipTools.java  SecurityManagerTool.java
src/main/java/com/hongcheng/discover/ucenter/dao/cache/: package-info.java
src/main/java/com/hongcheng/discover/ucenter/dao/mapper/: AdminEntityMapper.java  AdminEntityMapper.xml  LogInfoEntityMapper.java  LogInfoEntityMapper.xml  UserAddressEntityMapper.java  UserAddressEntityMapper.xml  UserEntityMapper.java  UserEntityMapper.xml
src/main/java/com/hongcheng/discover/ucenter/entity/: AdminEntity.java  LogInfoEntity.java  UserAddressEntity.java  UserEntity.java
src/main/java/com/hongcheng/fruitmall/: FruitMallApplication.java
src/main/java/com/hongcheng/fruitmall/common/codec/: MD5.java
src/main/java/com/hongcheng/fruitmall/common/exception/: BizException.java
src/main/java/com/hongcheng/fruitmall/common/util/: SpringContextUtil.java
src/main/java/com/hongcheng/fruitmall/common/util/dbutil/: DataSource.java  DataSourceAspectModel.java  DynamicDataSource.java  JdbcContextHolder.java
src/main/java/com/hongcheng/fruitmall/config/: KafkaConfig.java
src/main/java/com/hongcheng/fruitmall/mall/: package-info.java
src/main/java/com/hongcheng/fruitmall/mall/dao/mapper/: CartEntityMapper.java  CartEntityMapper.xml  CommentEntityMapper.java  CommentEntityMapper.xml  ConsumeEntityMapper.java  ConsumeEntityMapper.xml  LevelRuleEntityMapper.java  LevelRuleEntityMapper.xml  OrderEntityMapper.java  OrderEntityMapper.xml  ProductEntityMapper.java  (+5 more)
src/main/java/com/hongcheng/fruitmall/mall/entity/: CartEntity.java  CommentEntity.java  ConsumeEntity.java  LevelRuleEntity.java  OrderEntity.java  ProductEntity.java  ProductTypeEntity.java  UserCollectEntity.java
src/main/java/com/hongcheng/fruitmall/mall/service/: CartService.java
src/main/java/com/hongcheng/fruitmall/tools/: BeanComparator.java  GzipTools.java  SecurityManagerTool.java
src/main/java/com/hongcheng/fruitmall/ucenter/entity/: AdminEntity.java  LogInfoEntity.java  UserAddressEntity.java  UserEntity.java
src/main/resources/: applicationContext.xml
src/test/java/com/hongcheng/discover/: FruitMallApplicationTests.java
src/test/java/com/hongcheng/fruitmall/: FruitMallApplicationTests.java
(+10 files in other folders)
