
redis.cofig=config/redis.properties
logging.config=config/logback.xml
server.port=8082
kafka.server=60.205.218.101:9092

spring.application.name=app-service
#spring.profiles.active=dev
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.percentage=0.1
logging.level.com.fruitmall.app.service=DEBUG

spring.cloud.zookeeper.connect-string=60.205.218.101
spring.cloud.zookeeper.config.enabled=true

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

#ucenter
jdbc.ucenter.url=jdbc:mysql://60.205.218.101:3306/ucenter?zeroDateTimeBehavior=convertToNull
jdbc.ucenter.username=root
jdbc.ucenter.password=Bookface06
#最大连接
jdbc.ucenter.minPoolSize=5
#最小连接
jdbc.ucenter.maxPoolSize=20
#初始化
jdbc.ucenter.initialPoolSize=5
#最大空闲时间，否则被丢弃
jdbc.ucenter.maxIdleTime=5
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.ucenter.acquireIncrement=5
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements 属于单个connection而不是整个连接池，
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
jdbc.ucenter.maxStatements=0
#每*秒检查所有连接池中的空闲连接
jdbc.ucenter.idleConnectionTestPeriod=5

#ugc
jdbc.ugc.url=jdbc:mysql://60.205.218.101:3306/ugc?zeroDateTimeBehavior=convertToNull
jdbc.ugc.username=root
jdbc.ugc.password=Bookface06
jdbc.ugc.minPoolSize=10
jdbc.ugc.maxPoolSize=50
jdbc.ugc.initialPoolSize=10
jdbc.ugc.maxIdleTime=5
jdbc.ugc.acquireIncrement=5
jdbc.ugc.maxStatements=0
jdbc.ugc.idleConnectionTestPeriod=5

#mailgun
jdbc.mailgun.url=jdbc:mysql://60.205.218.101:3306/mailgun?zeroDateTimeBehavior=convertToNull
jdbc.mailgun.username=root
jdbc.mailgun.password=Bookface06
jdbc.mailgun.minPoolSize=10
jdbc.mailgun.maxPoolSize=50
jdbc.mailgun.initialPoolSize=10
jdbc.mailgun.maxIdleTime=5
jdbc.mailgun.acquireIncrement=5
jdbc.mailgun.maxStatements=0
jdbc.mailgun.idleConnectionTestPeriod=5

#fruit
jdbc.fruitmall.url=jdbc:mysql://60.205.218.101:3306/fruitmall?zeroDateTimeBehavior=convertToNull
jdbc.fruitmall.username=root
jdbc.fruitmall.password=Bookface06
jdbc.fruitmall.minPoolSize=10
jdbc.fruitmall.maxPoolSize=50
jdbc.fruitmall.initialPoolSize=10
jdbc.fruitmall.maxIdleTime=5
jdbc.fruitmall.acquireIncrement=5
jdbc.fruitmall.maxStatements=0
jdbc.fruitmall.idleConnectionTestPeriod=5
