redis_read_host= 60.205.218.101
redis_read_port= 6379
redis_read_maxtotalclient =1000
redis_read_maxidleclient=20
redis_read_maxwait=3

redis_write_host= 60.205.218.101
redis_write_port= 6379
redis_write_maxtotalclient=1000
redis_write_maxidleclient = 10
redis_write_maxwait=3